.advantages {
  padding-top: 33px;

  text-transform: uppercase;

  @media (min-width: @vp-768) {
    padding-top: 48px;
  }

  @media (min-width: @vp-1200) {
    padding-top: 59px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @vp-768) {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__sub-list {
  display: grid;
  justify-content: center;
  padding: 23px 18px 46px 18px;

  gap: 30px;

  @media (min-width: @vp-768) {
    padding: 0;

    gap: 0;
    grid-column: 1/-1;
  }
}

.advantages__heading {
  margin: 0 auto 37px auto;

  @media (min-width: @vp-768) {
    margin-bottom: 55px;
  }

  @media (min-width: @vp-1200) {
    margin-bottom: 45px;
  }
}

.advantages__item {
  &--wide {
    @media (min-width: @vp-768) {
      display: grid;

      grid-column: 1/-1;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.advantages__photo-wrapper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: @vp-768) {
    position: relative;

    min-height: 256px;

    grid-column: span 2;
  }

  &--reversed {
    @media (min-width: @vp-768) {
      order: -1;
    }
  }
}

.advantages__photo {
  display: block;
  width: 100%;

  @media (min-width: @vp-768) {
    position: absolute;
    top: 50%;
    left: 50%;

    min-height: 100%;

    transform: translate(-50%, -50%);

    object-fit: cover;
  }
}
