.advantage {
  padding: 24px 26px;

  text-align: center;

  &--background-bright {
    color: @color-white;

    background-color: @color-seagull;
  }

  &--background-muted {
    background-color: @color-whisper-light;
  }
}

.advantage__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}

.advantage--background-bright .advantage__title {
  color: @color-white;
}
