.button {
  display: inline-flex;
  justify-content: center;
  padding: 16px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @color-seagull;
  border: none;
  cursor: pointer;
}
