.form {
  text-transform: uppercase;

  @media (min-width: @vp-768) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px 14px 60px;
  }

  @media (min-width: @vp-1200) {
    padding: 0 120px 64px 120px;
  }
}

.form__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  gap: 16px 32px;

  &--columns-wide {
    @media (min-width: @vp-768) {
      padding: 0 36px;

      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @vp-1200) {
      padding: 0 53px;

      grid-template-columns: 34% 34.5% 30%;
    }
  }

  &--columns-narrow {
    @media (min-width: @vp-768) {
      padding: 0 84px;

      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @vp-1200) {
      padding: 0 44px;

      grid-template-columns: 23.5% 23% 21.5% 23%;
    }
  }
}

.form__group--impression .form__list {
  gap: 16px;
}

.form__group--full .form__list {
  justify-content: start;
}

.form__group {
  position: relative;

  width: 100%;
  margin: 0;
  padding: 24px 20px;

  border: none;
  border-top: 1px solid @color-whisper-e5;

  @media (min-width: @vp-768) {
    margin-bottom: 40px;
    padding: 0 0 2px 0;

    border-top: none;
  }

  @media (min-width: @vp-1200) {
    margin-bottom: 87px;
  }

  &--user-information {
    padding-bottom: 39px;

    @media (min-width: @vp-768) {
      width: calc(50% - 29px);
      margin-bottom: 63px;
      padding-bottom: 0;
    }

    @media (min-width: @vp-1200) {
      width: calc(50% - 50px);
      margin-bottom: 71px;
    }

    &::before {
      @media (min-width: @vp-768) {
        content: "";
        position: absolute;
        top: -8px;
        right: -28px;
        bottom: -8px;

        width: 1px;

        background-color: @color-gainsboro;
      }

      @media (min-width: @vp-1200) {
        right: -50px;
      }
    }
  }

  &--contacts {
    padding-bottom: 34px;

    @media (min-width: @vp-768) {
      width: calc(50% - 29px);
      margin-bottom: 63px;
      padding-bottom: 0;
    }

    @media (min-width: @vp-1200) {
      width: calc(50% - 50px);
      margin-bottom: 71px;
    }
  }

  &--impression {
    @media (min-width: @vp-768) {
      padding-bottom: 9px;
    }

    @media (min-width: @vp-1200) {
      margin-bottom: 73px;
      padding-bottom: 0;
    }
  }

  &--textarea {
    margin-bottom: 32px;

    @media (min-width: @vp-768) {
      margin-bottom: 49px;
    }

    @media (min-width: @vp-1200) {
      margin-bottom: 46px;
    }
  }

  &--full {
    overflow: hidden;
  }
}

.form__legend {
  position: relative;

  width: 100%;
  margin: 0 auto 27px auto;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @color-black;

  background-color: @color-white;

  @media (min-width: @vp-768) {
    max-width: 308px;

    font-size: 21px;
  }
}

.form__group--full .form__legend {
  @media (min-width: @vp-1200) {
    margin-bottom: 45px;
  }

  &::before {
    @media (min-width: @vp-768) {
      content: "";
      position: absolute;
      top: 50%;
      left: calc(100% + 47px);

      width: 200%;
      height: 1px;

      background-color: @color-gainsboro;
    }
  }

  &::after {
    @media (min-width: @vp-768) {
      content: "";
      position: absolute;
      top: 50%;
      right: calc(100% + 47px);

      width: 200%;
      height: 1px;

      background-color: @color-gainsboro;
    }
  }
}

.form__group--sights .form__legend {
  @media (min-width: @vp-1200) {
    margin-bottom: 60px;
  }
}

.form__group--textarea .form__legend {
  @media (min-width: @vp-1200) {
    margin-bottom: 26px;
  }
}

.form__container {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @vp-768) {
    display: flex;
    width: 100%;
    padding: 0;

    gap: 40px;
  }
}

.form__textarea {
  max-width: 768px;
  margin: 0 auto;
}

.form__button {
  width: 100%;
  max-width: 324px;
  margin-bottom: 3px;

  @media (min-width: @vp-768) {
    align-self: start;
    margin: 0;
  }

  @media (min-width: @vp-1200) {
    max-width: 384px;
  }
}

.form__info {
  margin: 0;

  font-size: 12px;
  line-height: 21px;
  text-align: right;
  color: rgba(@color-night-rider, 0.6);

  @media (min-width: @vp-768) {
    margin: 22px 0 0 auto;

    font-size: 14px;
  }
}
