.heading {
  max-width: 280px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @vp-768) {
    max-width: 450px;
  }

  &--index {
    max-width: 270px;

    @media (min-width: @vp-768) {
      max-width: 490px;
    }
  }
}

.heading__title {
  margin: 0 0 37px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;

  @media (min-width: @vp-768) {
    font-size: 21px;
    margin-bottom: 30px;
  }

  &--size-l {
    @media (min-width: @vp-768) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &--size-xl {
    font-size: 21px;
    margin-bottom: 21px;

    @media (min-width: @vp-768) {
      font-size: 30px;
    }

    @media (min-width: @vp-1200) {
      line-height: 30px;
    }
  }

  &--margin-tiny {
    margin-bottom: 24px;

    @media (min-width: @vp-768) {
      margin-bottom: 14px;
    }

    @media (min-width: @vp-1200) {
      margin-bottom: 25px;
    }
  }

  &--margin-small {
    margin-bottom: 24px;
  }

  &--margin-medium {
    margin-bottom: 28px;
  }

  &--margin-big {
    @media (min-width: @vp-768) {
      margin-bottom: 33px;
    }
  }
}

.heading__description {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  .br-tablet-desktop {
    display: none;

    @media (min-width: @vp-768) {
      display: initial;
    }
  }
}
