.main-header {
  position: relative;

  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;

  width: 185px;
  margin: auto;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }
}

.main-header__logo img {
  max-height: 120px;
}

.main-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;

  width: 63px;
  height: 56px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @vp-768) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    right: 20px;

    width: 23px;
    height: 4px;

    background-color: @color-seagull;
    box-shadow: 0 9px 0 0 @color-seagull, 0 18px 0 0 @color-seagull;
  }
}

.is-open .main-header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 20px;

    width: 28px;
    height: 4px;

    background-color: @color-white;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.no-js .main-header__toggle {
  display: none;
}

.main-header__nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;

  display: none;

  @media (min-width: @vp-768) {
    position: static;
    z-index: 0;

    display: block;
  }
}

.is-open .main-header__nav {
  display: block;
}

.no-js .main-header__nav {
  position: relative;
  display: block;
}
