.page__body {
  margin: 0;
  background-color: #e7e5e5;
  font-family: "PT Sans", "Arial", sans-serif;
}

.page__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
