// Colors
@color-seagull: #81b3d2;
@color-shakespeare: #5496bd;
@color-white: #ffffff;
@color-white-smoke: #f2f2f2;
@color-whisper-ee: #eeeeee;
@color-whisper-ea: #eaeaea;
@color-whisper-e7e5: #e7e5e5;
@color-whisper-e5: #e5e5e5;
@color-night-rider: #333333;
@color-black: #000000;
@color-dark-green: #000101;

// Viewports
@vp-768: 768px;
@vp-1200: 1200px;
